VITE_SUPABASE_PROJECT_ID="dqencksvzotpiwvyleeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxZW5ja3N2em90cGl3dnlsZWViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4ODA0ODEsImV4cCI6MjA4NDQ1NjQ4MX0.XuvNK0mhwcds6ZskK0rMeJbx9qhAZ587vKmOex0k_mo"
VITE_SUPABASE_URL="https://dqencksvzotpiwvyleeb.supabase.co"
